<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="手写spring之实现一个简单的spring容器前言工作了这么久，每当做的工作内容是和应用开发相关的，就抛不开 spring 这个话题。甚至在一些面试中，面试官还是不停的在问：“spring 是什么？怎么解决循环依赖？”巴拉巴拉的一大堆和spring相关的问题。当然背过八股文，看过面经的对这种问题回"/>
    

    <!--Author-->
    
        <meta name="author" content="klaus_turbo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="手写spring之实现一个简单的spring容器"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="手写spring之实现一个简单的spring容器前言工作了这么久，每当做的工作内容是和应用开发相关的，就抛不开 spring 这个话题。甚至在一些面试中，面试官还是不停的在问：“spring 是什么？怎么解决循环依赖？”巴拉巴拉的一大堆和spring相关的问题。当然背过八股文，看过面经的对这种问题回"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="进学致和，行方思远。"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

    <!-- Title -->
    
    <title>手写spring之实现一个简单的spring容器 - 进学致和，行方思远。</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/sky-earth-space-working-2156-2a5a00a78a854bb7b67af4eb5495480a.jpg"/>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="进学致和，行方思远。" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">进学致和，行方思远。</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klaus-gu">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>手写spring之实现一个简单的spring容器</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by klaus_turbo on
                        
                        
                            2022-09-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Spring/">#Spring</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Spring/">Spring</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="手写spring之实现一个简单的spring容器"><a href="#手写spring之实现一个简单的spring容器" class="headerlink" title="手写spring之实现一个简单的spring容器"></a>手写spring之实现一个简单的spring容器</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工作了这么久，每当做的工作内容是和应用开发相关的，就抛不开 spring 这个话题。甚至在一些面试中，面试官还是不停的在问：“spring 是什么？怎么解决循环依赖？”巴拉巴拉的一大堆和spring相关的问题。当然背过八股文，看过面经的对这种问题回答起来都是溜到飞起，但如果换一个面经没有的，八股文没有的，你是不是还能回答的出来？或者说在实际的应用场景中，你对spring真正的理解，决定了你在开发或者解决问题的时候站在什么样子的角度去思考解决这个事情。于是在某一个深夜，我决定去一探 spring 的庐山真面目，然后手写一个 spring。为什么要这么做呢？其实作为一个实打实的理科生，深知对于所有的技术，靠死记硬背是不行的，必须以理科思维理解为目的的学会。剔除 Spring 源码中繁杂的部分，以 IOC 为主体去逐步的实现 Spring 中比较核心的内容。</p>
<p>废话不多说，我们直接进入正题。</p>
<h3 id="Spring-bean容器是什么？"><a href="#Spring-bean容器是什么？" class="headerlink" title="Spring bean容器是什么？"></a>Spring bean容器是什么？</h3><p>要回答这个问题，我们首先要知道，Spring容器实际真正做的是什么事情。在spring容器中，它包含并管理着应用对象的配置和生命周期，在这个意义上，spring其实是一种用于承载对象的容器，我们可以配置每一个Bean对象是如何创建，这些bean可以创建成一个单独的实例或者每次需要的时候都生成一个新的实例，以及他们是如何相互关联构建和使用的。</p>
<p>如果一个bean对象交给spring容器管理，那么这个bean对象就应该以零件的方式被拆解后存放到bean的定义中，这就相当于是一种把bean对象解耦的操作，可以由spring更加容易的管理，这样的方式也是前面我们提到的循环依赖能够得到解决的根本之一。</p>
<p>当一个bean对象被定义存放之后，再由spring统一进行装配，这个过程包括bean的初始化，属性填充等，在种种的操作结束之后，我们就可以通过我们熟悉的getBean等api去完整的使用一个bean实例化之后的对象了。</p>
<p>说了这么多，所以你能总结出这个问题的答案了吗？</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>我们一直在说spring容器，spring容器，spring容器。那必然就是说这个spring是可以存放我们的bean对象，所以才会称之为容器的。所以，我认为所有可以存放数据的具体的数据结构的实现，都可以成为容器，例如：ArrayList，HashSet等，在我们spring bean容器的场景下，使用HashMap来作为我们最底层的容器实现最合适不过了。</p>
<p>从以往使用的经历来说，完成一个基础的spring bean容器的实现，需要bean的定义，注册，获取这么三个基本的步骤：</p>
<ul>
<li>定义：BeanDefinition，可能你在看spring源码的时候这是出现的最多的一个类，它会包括诸如singleton，prototype，BeanClassName等，但现在我们不会将它定义的太复杂。</li>
<li>注册：这个过程就相当于我们把数据放入到hashmap的过程，只不过现在hashmap存放的是定义了bean的对象信息。</li>
<li>获取：一切的一切都是为了使用这个bean，所以最后一步就是获取对象，其中key是beanName，当spring容器初始化完毕之后，就可以通过api去获取了。</li>
</ul>
<p>首先我们先定义一个最简单的容器实现，用来展示上面的这三个步骤，类图如下：</p>
<p><img src="/images/spring01_%E5%85%B3%E7%B3%BB%E7%B1%BB%E5%9B%BE.png" alt="spring01_关系类图.png"></p>
<p>Spring Bean容器的整个实现内容非常简单，也仅仅是包括了一个简单的BeanFactory和BeanDefinition，这里的类名与spring源码保持一致，只不过现在的实现非常的简单。</p>
<h4 id="Bean定义"><a href="#Bean定义" class="headerlink" title="Bean定义"></a>Bean定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class BeanDefinition&#123;</span><br><span class="line"></span><br><span class="line">    private Object bean;</span><br><span class="line">    </span><br><span class="line">    public BeanDefinition(Object bean)&#123;</span><br><span class="line">        this.bean &#x3D; bean;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public Object getBean()&#123;</span><br><span class="line">        return bean;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前的bean定义中们只有一个Object用于存放Bean对象，在后面我们会逐步完善。</p>
<h4 id="Bean工厂"><a href="#Bean工厂" class="headerlink" title="Bean工厂"></a>Bean工厂</h4><p>看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class BeanFactory&#123;</span><br><span class="line">    </span><br><span class="line">    private Map&lt;String,BeanDefinition&gt; beanDefinitionMap &#x3D; new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    public Object getBean(String name)&#123;</span><br><span class="line">        return beanDefinitionMap.get(name).getBean();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void registerBeanDefinition(String name,BeanDefinition beanDefinition)&#123;</span><br><span class="line">        beanDefinitionMao.put(name,beanDefinition);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在bean工厂的实现中，包括了注册和获取bean，这里注册的是bean的定义信息。</p>
<p>好了，这就是最简单的spring容器的实现。可能有人要说了，你这不是忽悠人么？虽然我们这里实现的非常简单，但这种极其简单的实现内容就是整个spring容器中关于bean使用的最终效果，也是其基本最核心的原理。当然，这样的实现是不适用于生产的，后续会慢慢的扩充。</p>
<p>我们来写点测试的代码，看看我们的容器是否能完成我们所需要的功能。</p>
<p>先定义一个我们需要的bean：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class UserService&#123;</span><br><span class="line">    </span><br><span class="line">    public void queryUserInfo()&#123;</span><br><span class="line">        System.out.println(&quot;查询用户信息&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test()&#123;</span><br><span class="line">        &#x2F;&#x2F; 1.初始化 BeanFactory</span><br><span class="line">        BeanFactory beanFactory &#x3D; new BeanFactory();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 2.注入bean</span><br><span class="line">        BeanDefinition beanDefinition &#x3D; new BeanDefinition(new UserService());</span><br><span class="line">        beanFactory.registerBeanDefinition(&quot;userService&quot;, beanDefinition);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 3.获取bean</span><br><span class="line">        UserService userService &#x3D; (UserService) beanFactory.getBean(&quot;userService&quot;);</span><br><span class="line">        userService.queryUserInfo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>看一下运行结果：</p>
<p><img src="/images/spring01_%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="spring01_调试结果.png"></p>
<p>ok，已经实现了我们所需要的功能，通过初始化容器，构造BeanDefinition，注册Bean的BeanDefinition，我们最终便可以通过容器来获取我们的Bean并使用它。</p>
<p>当然，这边实现的BeanFactory是我们的一个雏形，相对于这部分内容不足以难倒任何人。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klaus-gu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:guyue375@outlook.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 klaus_turbo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>