<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="前言作为一个Java工作者，我们每天都在码代码，运行代码，和Java不停的打交道。你有没有好奇过你写的这段代码是怎么运行的？他在机器上又是如何排布的？对于每个开发来说，了解其原理有助于我们更好的去理解我们写下的每一行代码，让我们更好的去优化我们的代码，理解问题，解决问题，甚至于当我们说出某一个术语的"/>
    

    <!--Author-->
    
        <meta name="author" content="klaus_turbo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="浅谈 JVM 内存模型"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言作为一个Java工作者，我们每天都在码代码，运行代码，和Java不停的打交道。你有没有好奇过你写的这段代码是怎么运行的？他在机器上又是如何排布的？对于每个开发来说，了解其原理有助于我们更好的去理解我们写下的每一行代码，让我们更好的去优化我们的代码，理解问题，解决问题，甚至于当我们说出某一个术语的"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="进学致和，行方思远。"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

    <!-- Title -->
    
    <title>浅谈 JVM 内存模型 - 进学致和，行方思远。</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/sky-earth-space-working-2156-2a5a00a78a854bb7b67af4eb5495480a.jpg"/>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="进学致和，行方思远。" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">进学致和，行方思远。</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klaus-gu">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>浅谈 JVM 内存模型</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by klaus_turbo on
                        
                        
                            2022-08-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JVM/">#JVM</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/JVM/">JVM</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个Java工作者，我们每天都在码代码，运行代码，和Java不停的打交道。你有没有好奇过你写的这段代码是怎么运行的？他在机器上又是如何排布的？对于每个开发来说，了解其原理有助于我们更好的去理解我们写下的每一行代码，让我们更好的去优化我们的代码，理解问题，解决问题，甚至于当我们说出某一个术语的时候不至于因为不了解而被同行鄙视（胡说八道）。</p>
<p>相信科班出身的你不会忘记这四个字母：WORA，即：Write Once ，Run Anywhere，一次编写，到处运行。这是当时 Sun 推荐 Java 时候的噱头，用于展示 Java 的跨平台的语言特性。而这所谓的 WORA 所依托的正是一个叫做JVM的虚拟机，通过Java的虚拟机，Java 语言成功的实现了平台不相关性。我比较喜欢解耦，所以也可以说实现了开发语言与硬件平台的解耦，因为只要安装了 JVM 的虚拟机，就可以在毫无修改的情况下运行已编译好的 Java 代码。</p>
<p>说了这么多，可以意识到 JVM 对于 Java 的重要性有多么大。其中内容非常多，诸如类加载机制，JVM 运行时数据区域，GC 算法，JVM 内存模型等等，在这里我们就简单的看看 JVM 内存模型是什么样子的。</p>
<h2 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h2><p>总的来说，JVM 的内存模型总共划分了两大块区域：非堆区和堆区。非堆区，JVM 用永久代（PermanetGeneration）来存放方法区，（<br>在JDK的HotSpot虚拟机中，可以认为方法区就是永久代，但是在其他类型的虚拟机中，没有永久代的概念）。<br>一块是堆区。堆区分为两大块，一个是 Old 区（老年代），一个是 Young 区（新生代）。<br>Young区分为两大块，一个是 Survivor（S0+S1），一块是 Eden 区。 Eden:S0:S1=8:1:1 S0 和S1一样大，也可以叫 From 和 To。总体样子如下：</p>
<p><img src="/images/jvm.png" alt="jvm.png"></p>
<p>我们知道，一般对象和数组的创建会在堆中分配内存空间，关键问题是，堆中有这么多的区域，哪一个对象的创建到底是在哪个区域呢？</p>
<p>一般情况下，新创建的对象都会被分配到 Eden 区，一些特殊的大的对象会直接分配到 Old 区。<br>比如有对象A，B，C等创建在 Eden 区，但是 Eden 区的内存空间肯定有限，比如有100M，假如已经使用了100M或者达到一个设定的临界值，<br>这时候就需要对 Eden 内存空间进行清理，即垃圾收集，这样的 GC 我们称之为 Minor GC，Minor GC 指得是 Young 区的 GC，<br>有的也会称之为是 YGC。经过 GC 之后，有些对象就会被清理掉，有些对象可能还存活着，对于存活着的对象需要将其复制到 Survivor 区，<br>然后再清空 Eden 区中的这些对象。</p>
<h3 id="Survivor-区详解"><a href="#Survivor-区详解" class="headerlink" title="Survivor 区详解"></a>Survivor 区详解</h3><p>从上面的图我们可以看到，Survivor 区分为两块 S0 和 S1，也可以叫做 From 和 To。<br>在同一个时间点上，S0 和 S1 只能有一个区有数据，另外一个是空的。接着上面的 GC 来说，比如一开始只有 Eden 区和 From 中有对象，<br>To 中是空的。此时进行一次 GC 操作，From 区中对象的年龄就会+1，我们知道 Eden 区中所有存活的对象会被复制到 To 区，<br>From 区中还能存活的对象会有两个去处。若对象年龄达到之前设置好的年龄阈值，此时对象会被移动到 Old 区，<br>如果 Eden 区和 From 区 没有达到阈值的对象会被复制到To区。 此时 Eden 区和 From 区已经被清空(被 GC 的对象肯定没了，没有被 GC 的对象都有了各自的去处)。<br>这时候 From 和 To 交换角色，之前的 From 变成了 To，之前的 To 变成了 From。也就是说无论如何都要保证名为 To 的 Survivor 区域是空的。<br>Minor GC 会一直重复这样的过程，直到 To 区被填满，然后会将所有对象复制到老年代中。通常</p>
<h3 id="Old-区详解"><a href="#Old-区详解" class="headerlink" title="Old 区详解"></a>Old 区详解</h3><p>从上面的分析可以看出，一般 Old 区都是年龄比较大的对象，或者相对超过了某个阈值的对象。<br>在 Old 区也会有 GC 的操作，Old 区的 GC 我们称作为 Major GC ，也叫 FGC。</p>
<h3 id="Java-对象的生命周期"><a href="#Java-对象的生命周期" class="headerlink" title="Java 对象的生命周期"></a>Java 对象的生命周期</h3><p>我是一个普通的Java对象,我出生在Eden区,在Eden区我还看到和我长的很像的小兄弟,我们在Eden区中玩了挺长时间。<br>有一天Eden区中的人实在是太多了,我就被迫去了Survivor区的“From”区,自从去了Survivor区,我就开始漂了,有时候在Survivor的“From”区,<br>有时候在Survivor的“To”区,居无定所。直到我18岁的时候,爸爸说我成人了,该去社会上闯闯了。<br>于是我就去了年老代那边,年老代里,人很多,并且年龄都挺大的,我在这里也认识了很多人。在年老代里,我生活了20年(每次GC加一岁),然后被回收。<br>下图展现了一个对象的分配过程。</p>
<p><img src="/images/%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="对象生命周期.png"></p>
<h3 id="为什么需要-Survivor-区-只有-Eden-不行吗？减少-Full-GC"><a href="#为什么需要-Survivor-区-只有-Eden-不行吗？减少-Full-GC" class="headerlink" title="为什么需要 Survivor 区?只有 Eden 不行吗？减少 Full GC"></a>为什么需要 Survivor 区?只有 Eden 不行吗？减少 Full GC</h3><p>如果没有 Survivor,Eden 区每进行一次 Minor GC ,并且没有年龄限制的话， 存活的对象就会被送到老年代。<br>这样一来，老年代很快被填满,触发 Major GC (因为Major GC 一般伴随着 Minor GC,也可以看做触发了 Full GC )。<br>老年代的内存空间远大于新生代,进行一次 Full GC 消耗的时间比 Minor GC 长得多。<br>执行时间长有什么坏处?频发的 Full GC 消耗的时间很长,会影响大型程序的执行和响应速度。可能你会说，那就对老年代的空间进行增加或者较少咯。<br>假如增加老年代空间，更多存活对象才能填满老年代。虽然降低 Full GC 频率，但是随着老年代空间加大,一旦发生 FullGC ,执行所需要的时间更长。<br>假如减少老年代空间，虽然 Full GC 所需时间减少，但是老年代很快被存活对象填满,Full GC 频率增加。所以 Survivor 的存在意义,<br>就是减少被送到老年代的对象,进而减少 Full GC 的发生,Survivor 的预筛选保证,只有经历16次(默认第16次就去老年代) Minor GC 还能在新生代中存活的对象,<br>才会被送到老年代。</p>
<h3 id="为什么需要两个-Survivor-区？"><a href="#为什么需要两个-Survivor-区？" class="headerlink" title="为什么需要两个 Survivor 区？"></a>为什么需要两个 Survivor 区？</h3><p>最大的好处就是解决了碎片化。也就是说为什么一个 Survivor 区不行?第一部分中,我们知道了必须设置 Survivor 区。<br>假设现在只有一个 Survivor 区,我们来模拟一下流程:刚刚新建的对象在 Eden 中,一旦 Eden 满了,触发一次 Minor GC,<br>Eden 中的存活对象就会被移动到 Survivor 区。这样继续循环下去,下一次 Eden 满了的时候,问题来了,<br>此时进行 Minor GC,Eden 和 Survivor 各有一些存活对象,如果此时把 Eden 区的存活对象硬放到 Survivor 区,很明显这两部分对象所占有的内存是不连续的,<br>也就导致了内存碎片化。永远有一个 Survivor space 是空的,另一个非空的 Survivor space 无碎片。</p>
<h3 id="新生代中-Eden-S1-S2-为什么是-8-1-1？"><a href="#新生代中-Eden-S1-S2-为什么是-8-1-1？" class="headerlink" title="新生代中 Eden:S1:S2 为什么是 8:1:1？"></a>新生代中 Eden:S1:S2 为什么是 8:1:1？</h3><p>GC 是统计学测算出当内存使用超过98%以上时，内存就应该被 minor gc 时回收一次。<br>但是实际应用中，我们不能较真的只给 他们留下2%，换句话说当内存使用达到98%时才GC 就有点晚了，应该是多一些预留10%内存空间，<br>这预留下来的空间我们称为S区（有两个s区  s1 和  s0），S区是用来存储新生代GC后存活下来的对象，大多数的对象都是朝生夕死，<br>生命周期短(大多是web应用，比如一个订单下好了，就好了)。而我们知道新生代GC算法使用的是复制回收算法。<br>所以我们实际GC发生是在，新生代内存使用达到90%时开始进行，复制存活的对象到S1区，要知道GC结束后在S1区活下来的对象，<br>需要放回给S0区，也就是对调(对调是指，两个S区位置互换,意味着再一次minor gc 时的区域 是eden 加上一次存活的对象放入的S区)，既然能对调，<br>其实就是两个区域一般大。这也是为什么会再有个10%的S0区域出来。这样比例就是8:1:1了 ，这里的eden区（80%） 和其中的一个  S区（10%）<br>合起来共占据90%，GC就是清理的他们，始终保持着其中一个  S  区是空留的，保证GC的时候复制存活的对象有个存储的地方。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klaus-gu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:guyue375@outlook.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 klaus_turbo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>