<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="前言在上一篇文章中，我们通过最简单直白的方式，展示了作为一个 bean 容器的基本原理，从最基本的定义，注册，获取三个步骤去展示。通过我们自己定义的 BeanFactory 定义我们的 UserService，以及通过自定义容器去实例化我们的 Bean 等等。但是功能实在是过于粗糙，所以在这一章节我"/>
    

    <!--Author-->
    
        <meta name="author" content="klaus_turbo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="手写Spring核心 -- 实现Bean的定义，注册和获取"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言在上一篇文章中，我们通过最简单直白的方式，展示了作为一个 bean 容器的基本原理，从最基本的定义，注册，获取三个步骤去展示。通过我们自己定义的 BeanFactory 定义我们的 UserService，以及通过自定义容器去实例化我们的 Bean 等等。但是功能实在是过于粗糙，所以在这一章节我"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="进学致和，行方思远。"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg"/>
    

    <!-- Title -->
    
    <title>手写Spring核心 -- 实现Bean的定义，注册和获取 - 进学致和，行方思远。</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/sky-earth-space-working-2156-2a5a00a78a854bb7b67af4eb5495480a.jpg"/>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="进学致和，行方思远。" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">进学致和，行方思远。</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klaus-gu">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/crescent-moon-149988-5530eca8bb0e4a8b92115b454a660af5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>手写Spring核心 -- 实现Bean的定义，注册和获取</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by klaus_turbo on
                        
                        
                            2022-09-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Spring/">#Spring</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Spring/">Spring</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在上一篇文章中，我们通过最简单直白的方式，展示了作为一个 bean 容器的基本原理，从最基本的定义，注册，获取三个步骤去展示。通过我们自己定义的 BeanFactory 定义我们的 UserService，以及通过自定义容器去实例化我们的 Bean 等等。但是功能实在是过于粗糙，所以在这一章节我们要去逐步的完善我们的 Spring 容器,实现 bean 容器关于 Bean 对象的注册和获取。</p>
<h3 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h3><p>我们在上一篇文章中提到了关于 Spring 容器解决循环依赖最基本的一个点就是 Spring 将一个 Bean 进行拆分，通过一系列的属性定义（也就是类信息）去描述这个 Bean 是什么样子的，通过拆分之后，将类信息塞入一个叫做 BeanDefinition 的对象中去。既然如此，那我们就不能像我们前面实现注册那样子，直接把一个 Bean 的 Object 塞入我们的 BeanDefinition 中， 而应该使用的 Object 为 Class 去描述我们的Bean。 接下来需要做的就是在获取 Bean 对象的时候去处理它的实例化以及处理单例对象了。<br>大概流程如下：</p>
<p><img src="/images/spring_registery_get.png" alt="spring_registery_get.png"></p>
<p>看 Spring 源码的时候，你或许会发现很多以 BeanFactory 命名结尾的类，像 AbstractBeanFactory，AbstractAutowireCapableBeanFactory等，通过查看类关系图，他们其实都是 BeanFactory的子类，都是对于 BeanFactory 基本方法的实现，或者是在基础功能上进行扩展。所以我们首先要定义的是一个基类：BeanFactory。有一点要永远记住，Spring 容器的最基础的永远是【定义】-【注册】-【获取】这三个，离开了这个主流程再花里胡哨的功能都是瞎白话。当然，就像我们前面一章写的那样子，光有这个主流程肯定是不够的，需要让我们的容器逐步的生产化。那这个过程就是扩展，扩展再扩展。这边就慢慢开始涉及到一些设计模式的东西了，像基础的工厂，模版，策略等都会在实现的过程中被大量的应用。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>基本概念有了，那就是完善主流程，并提供相当的扩展能力。</p>
<p>我们先将先前的 BeanDefinition 重新定义，用 Class 替换之前的 Object：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanDefinition</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Class beanClass;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeanDefinition</span><span class="params">(Class beanClass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.beanClass = beanClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Class <span class="title">getBeanClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> beanClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBeanClass</span><span class="params">(Class beanClass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.beanClass = beanClass;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们定义一个工厂：BeanFactory，并提供最基础的 Bean 的获取方法：getBean(String name)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这边我们想一下，最基础的获取方法 getBean 有了，那我们需要在此基础上对其进行扩展诸如获取某一类型的 Bean，或者对一些 Bean 进行配置的功能的时候怎么办？有的同学可能就想到了模版方法，我们可以制定一个模版，在后续实现的类需要 getBean 这个方法的时候可以直接使用，而不需要再开发了。</p>
<p>所以我们需要先实现我们的 BeanFactory ，同时把可自定义的一些功能开放出去，我们就新建一个叫做 AbstractBeanFactory 的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBeanFactory</span> <span class="keyword">implements</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类定义好了，那我们怎么去实现它呢？</p>
<p>首先我们要做的事情就是从一个地方，也就是我们的缓存中根据名称找出我们的 bean ，若 bean 不存在，我们就去实例化它。其实这类操作有一个专有名称，叫做 依赖查找。（提一点，这里面会有一个坑，从我们上述的流程中可以看到，当进行依赖查找的时候，若查找的 bean 不存在的，则会去触发 bean 的实例化，其结果很有可能会导致一些 bean 初始化不完全，或者直接就是出现 NPE 异常。这边就不做展开了，后续有机会会分享相关案例）</p>
<p>既然我们要获取缓存中的 bean，那么我们就需要有一个地方专门的去存我们的 bean，对于已有的 bean 都需要从这个统一的地方去存取。我们知道，对于 Spring 中的 bean 是有 单例 原型 之分的，限于篇幅我们只讨论 单例 这种情况，当然原型相比单例就简单的多的多。所以我们先定义一个用于缓存我们实例化好的 bean 的地方 – SingletonBeanRegistry：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SingletonBeanRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getSingleton</span><span class="params">(String beanName)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后定义一个 DefaultSingletonBeanRegistry 来实现它：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSingletonBeanRegistry</span> <span class="keyword">implements</span> <span class="title">SingletonBeanRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getSingleton</span><span class="params">(String beanName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singletonObjects.get(beanName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addSingleton</span><span class="params">(String beanName, Object singletonObject)</span> </span>&#123;</span><br><span class="line">        singletonObjects.put(beanName, singletonObject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就知道了，缓存单例 bean 怎么缓存，在哪缓存。</p>
<p>那当我们查找的单例 bean 不存在的时候我们需要去初始化它。你还记得我们初始化 bean 应该用什么呢？</p>
<p>对，就是我们的 BeanDefinition 。</p>
<p>与此同时，当我们对于 bean 的初始化需要做一些干涉，或者说是定制的时候，那我们就需要在我们初始化 bean 的过程中给予足够的想象空间。所以我们的 AbstractBeanFactory 就理所应当的实现成了如下的样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBeanFactory</span> <span class="keyword">extends</span> <span class="title">DefaultSingletonBeanRegistry</span> <span class="keyword">implements</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        Object bean = getSingleton(name);</span><br><span class="line">        <span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> bean;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BeanDefinition beanDefinition = getBeanDefinition(name);</span><br><span class="line">        <span class="keyword">return</span> createBean(name, beanDefinition);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> BeanDefinition <span class="title">getBeanDefinition</span><span class="params">(String beanName)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Object <span class="title">createBean</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，一个相对典型的模版模式的模版就完成了。</p>
<p>模版有了，我们就需要这么一个类，用于装配，用于实例化我们的 bean，来完成【BeanDefinition】-&gt; 【Bean实例】的这个 createBean 的过程。我们知道，我们的 BeanDefinition 是用来描述一个实实在在的 bean 的，所以在 BeanDefinition 中存放的是具体的 bean 的属性信息。在这里 bean 就像一辆汽车，被拆分成了若干的零件。在我们要实现的 createBean 方法中要做的事情就是把一堆汽车零件组装成我们的汽车。所以也就可以理解，为什么我们下面实现 createBean 方法的类叫做 AbstractAutowireCapableBeanFactory 了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAutowireCapableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractBeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">createBean</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        Object bean;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bean = beanDefinition.getBeanClass().newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException | IllegalAccessException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeansException(<span class="string">&quot;Instantiation of bean failed&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        addSingleton(beanName, bean);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以看到，我们在实现的部分只是简单的用 newInstance 去实例化我们的 bean ，但在实际的应用中，bean 的构造函数很有可能是有入参的，这里卖一个关子，你可以想一下怎么去解决。</p>
<p>在我们处理完 bean 的实例化之后，我们调用了 SingletonBeanRegistry 的 addSingleton 方法，把我们实例化好的 bean 放入缓存之中。</p>
<p>createBean 方法是被实现了，那我们的 getBeanDefinition 怎么去实现呢？其实也简单，这就是我们一开始的时候提到的主流程中的【注册】这一步骤，我们定义一个类，用于注册我们的 BeanDefinition，名字就叫做 BeanDefinitionRegistry ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanDefinitionRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，我们主流程中的【注册】与【获取】都有了，但你也看到了，我们之前使用的都是抽象类，没有办法实例化使用，而且【注册】与【获取】的流程是分开的。所以我们就需要最后一个角色，将他们串联起来，同时作为一个正式的 BeanFactory 将它提供出去，我们称之为 DefaultListableBeanFactory。接下来看他的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractAutowireCapableBeanFactory</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionRegistry</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span> </span>&#123;</span><br><span class="line">        beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BeanDefinition <span class="title">getBeanDefinition</span><span class="params">(String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        BeanDefinition beanDefinition = beanDefinitionMap.get(beanName);</span><br><span class="line">        <span class="keyword">if</span> (beanDefinition == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeansException(<span class="string">&quot;No bean named &#x27;&quot;</span> + beanName + <span class="string">&quot;&#x27; is defined&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> beanDefinition;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在 Spring 源码中，DefaultListableBeanFactory 也是一个非常核心的类，我们通过各种继承让我们最终提供出去的 DefaultListableBeanFactory 拥有了一连串的功能。同时通过实现 BeanDefinitionRegistry 让其有了注册 BeanDefinition 的能力。这样，整个流程就形成了一个闭环，从【注册】到【获取】一步步的已经有了我们想要的样子。</p>
<p>那还是老规矩，实现了之后我们看一下怎么去使用，看看是不是真的和 Spring 那样，可以通过我们简化版的依赖查找的实现找到我们的 bean 并使用它。</p>
<p>还是定义一个 UserService：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryUserInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;查询用户信息&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后写一个测试demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_BeanFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="comment">// 1.初始化 BeanFactory</span></span><br><span class="line">       DefaultListableBeanFactory beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 2.定义 BeanDefinition</span></span><br><span class="line">       BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition(UserService.class);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 3.注册 bean</span></span><br><span class="line">       beanFactory.registerBeanDefinition(<span class="string">&quot;userService&quot;</span>, beanDefinition);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 4.获取 bean</span></span><br><span class="line">       UserService userService = (UserService) beanFactory.getBean(<span class="string">&quot;userService&quot;</span>);</span><br><span class="line">       userService.queryUserInfo();</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>运行一下：</p>
<p><img src="/images/spring02_%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="spring02_调试结果.png"></p>
<p>OK ，成功的通过我们的 DefaultListableBeanFactory 实例化了 UserService，并完成了调用。</p>
<h3 id="那前面的关子怎么解决"><a href="#那前面的关子怎么解决" class="headerlink" title="那前面的关子怎么解决"></a>那前面的关子怎么解决</h3><p>BeanFactory 我们是完成了，但你还记得前面我们说的一个关子吗？我们在实际的 bean 的使用过程中，构造函数是很有可能是有入参的，那这样子在我们这个 createBean 方法中就没有办法去实例化我们的 bean，那我们应该怎么去处理呢？</p>
<p>既然我们的在 BeanDefinition 中使用了 Class 对象去描述我们的 bean，那其实也不难想到，我们可以通过 Class 对象获取我们这个 bean 的构造函数，并根据构造函数的参数是否大于一个来决定怎么去实例化我们的 bean。</p>
<p>实例化的方式其实可以想到的有两种：</p>
<ul>
<li>JDK</li>
<li>CGLIB</li>
</ul>
<p>所以我们在实例化方式这边可以用一个策略模式去实现，我们先定义一个用于实例化的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InstantiationStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">instantiate</span><span class="params">(BeanDefinition beanDefinition, String beanName, Constructor ctor, Object[] args)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就是分别按照 JDK 和 CGLIB 的方式去实现 InstantiationStrategy，先是基础的 JDK 方式，我们命名为 SimpleInstantiationStrategy：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleInstantiationStrategy</span> <span class="keyword">implements</span> <span class="title">InstantiationStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">instantiate</span><span class="params">(BeanDefinition beanDefinition, String beanName, Constructor ctor, Object[] args)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        Class clazz = beanDefinition.getBeanClass();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != ctor) &#123;</span><br><span class="line">                <span class="keyword">return</span> clazz.getDeclaredConstructor(ctor.getParameterTypes()).newInstance(args);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> clazz.getDeclaredConstructor().newInstance();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException | InstantiationException | IllegalAccessException | InvocationTargetException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeansException(<span class="string">&quot;Failed to instantiate [&quot;</span> + clazz.getName() + <span class="string">&quot;]&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是实现基于 CGLIB 的部分，命名为：CglibSubclassingInstantiationStrategy：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CglibSubclassingInstantiationStrategy</span> <span class="keyword">implements</span> <span class="title">InstantiationStrategy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">instantiate</span><span class="params">(BeanDefinition beanDefinition, String beanName, Constructor ctor, Object[] args)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">        enhancer.setSuperclass(beanDefinition.getBeanClass());</span><br><span class="line">        enhancer.setCallback(<span class="keyword">new</span> NoOp() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">super</span>.hashCode();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == ctor) <span class="keyword">return</span> enhancer.create();</span><br><span class="line">        <span class="keyword">return</span> enhancer.create(ctor.getParameterTypes(), args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这边的实现方式与 Spring 源码的继承关系有一点出入，源码中 CglibSubclassingInstantiationStrategy 与 SimpleInstantiationStrategy 是父子关系，CglibSubclassingInstantiationStrategy 直接继承自 SimpleInstantiationStrategy，因为在 Spring 源码中 SimpleInstantiationStrategy 的主要作用是对于单个简单的 bean 进行实例化，像 方法注入 在 SimpleInstantiationStrategy 并没有得到处理和实现，而是由 CglibSubclassingInstantiationStrategy 去重写了 SimpleInstantiationStrategy 的 instantiateWithMethodInjection 方法，并在 CglibSubclassingInstantiationStrategy 内部处理了当要被实例化的 bean 内部使用了 MethodInjection 的情况。</p>
<p>当然，现阶段由于我们的 BeanDefinition 还不是很完善，对于其中的 构造函数 等都没有定义，所以我们就直接重载 getBean 方法，添加一个参数列表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getBean</span><span class="params">(String name, Object... args)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 AbstractBeanFactory 中实现，同时我们的 createBean 方法也要添加一个代表 bean 参数列表的入参：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBeanFactory</span> <span class="keyword">extends</span> <span class="title">DefaultSingletonBeanRegistry</span> <span class="keyword">implements</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> doGetBean(name, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String name, Object... args)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> doGetBean(name, args);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 提取公共内容 doGetBean 内部实现</span></span><br><span class="line">    <span class="keyword">protected</span> &lt;T&gt; <span class="function">T <span class="title">doGetBean</span><span class="params">(<span class="keyword">final</span> String name, <span class="keyword">final</span> Object[] args)</span> </span>&#123;</span><br><span class="line">        Object bean = getSingleton(name);</span><br><span class="line">        <span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> (T) bean;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BeanDefinition beanDefinition = getBeanDefinition(name);</span><br><span class="line">        <span class="keyword">return</span> (T) createBean(name, beanDefinition, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> BeanDefinition <span class="title">getBeanDefinition</span><span class="params">(String beanName)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Object <span class="title">createBean</span><span class="params">(String beanName, BeanDefinition beanDefinition, Object[] args)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在完成了一系列的修改之后，我们来看看现在的 AbstractAutowireCapableBeanFactory 内部的 createBean 方法变成了什么样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAutowireCapableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractBeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> InstantiationStrategy instantiationStrategy = <span class="keyword">new</span> CglibSubclassingInstantiationStrategy();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">createBean</span><span class="params">(String beanName, BeanDefinition beanDefinition, Object[] args)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        Object bean = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bean = createBeanInstance(beanDefinition, beanName, args);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeansException(<span class="string">&quot;Instantiation of bean failed&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        addSingleton(beanName, bean);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 将代码提取出来 </span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">createBeanInstance</span><span class="params">(BeanDefinition beanDefinition, String beanName, Object[] args)</span> </span>&#123;</span><br><span class="line">        Constructor constructorToUse = <span class="keyword">null</span>;</span><br><span class="line">        Class&lt;?&gt; beanClass = beanDefinition.getBeanClass();</span><br><span class="line">        Constructor&lt;?&gt;[] declaredConstructors = beanClass.getDeclaredConstructors();</span><br><span class="line">        <span class="keyword">for</span> (Constructor ctor : declaredConstructors) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != args &amp;&amp; ctor.getParameterTypes().length == args.length) &#123;</span><br><span class="line">                constructorToUse = ctor;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> getInstantiationStrategy().instantiate(beanDefinition, beanName, constructorToUse, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> InstantiationStrategy <span class="title">getInstantiationStrategy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instantiationStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInstantiationStrategy</span><span class="params">(InstantiationStrategy instantiationStrategy)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.instantiationStrategy = instantiationStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>我们再来测试一下有参构造的 UserService ，改成有参构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryUserInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;查询用户信息：&quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>再通过 DefaultListableBeanFactory 来执行一遍 定义 - 注册 - 获取 的流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_BeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.初始化 BeanFactory</span></span><br><span class="line">    DefaultListableBeanFactory beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.定义 BeanDefinition</span></span><br><span class="line">    BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition(UserService.class);</span><br><span class="line">    <span class="comment">// 3. 注入bean</span></span><br><span class="line">    beanFactory.registerBeanDefinition(<span class="string">&quot;userService&quot;</span>, beanDefinition);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4.获取bean</span></span><br><span class="line">    UserService userService = (UserService) beanFactory.getBean(<span class="string">&quot;userService&quot;</span>, <span class="string">&quot;helloworld&quot;</span>);</span><br><span class="line">    userService.queryUserInfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>看一下控制台输出结果：</p>
<p><img src="/images/spring02_%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C02.png" alt="spring02_调试结果02.png"></p>
<p>好了，现在我们的 BeanFactory 能够处理有参构造函数的 bean 的实例化了。</p>
<p>到这我们的这一章节就结束了，希望对你有所帮助。在下一章节我将继续分析实现如何去处理 bean 属性的注入 和 依赖对象，敬请期待。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>相对前面一章对 Spring Bean 容器的简单概念的实现，我们这里完善了更多的功能。但你可以发现在整个实现的过程中，类的关系逐渐变的复杂，并且由于考虑了一些扩展方面的能力，运用设计模式，使得类的数量一下子多了出来。Spring 对于设计模式的有效运用真的让人叹为观止，但正是这些复杂的设计，使得 Spring 本身十分的强大。同时 Spring 对于类的功能职责和作用范围做的非常的好，有大量的 DDD 概念的运用，它很清楚什么类做什么事情。而且你也看到了，在我们 DefaultListableBeanFactory 出现之前，几乎大部分都是依靠接口和抽象类在做交互，完美的诠释了那句话：“底层抽象，高层实现”，也正是这样，使得其底层的功能十分的稳健。</p>
<p>对于想去看源码的同学，我是建议你先不要关注具体的实现，而应该把重点放在类之间的职责和关系上面，这个是我看的下去的基础。当然我们这只是简化的版本，在源码处很有可能会使人无从下手，debug 都不知道从哪开始。</p>
<p>最后，作为一个程序员，我觉得我们要记住：代码实现只是最后的落地结果，重要的是设计上的思考，那才是最有价值的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">本人关于图片作品版权的声明：</span><br><span class="line"></span><br><span class="line">1. 本人在此刊载的原创作品，其版权归属本人所有。</span><br><span class="line"></span><br><span class="line">2. 任何传统媒体、商业公司或其他网站未经本人的授权许可，不得擅自从本人转载、转贴或者以任何其他方式复制、使用上述作品。</span><br><span class="line"></span><br><span class="line">3. 传统媒体、商业公司或其他网站对上述作品的任何使用，均须事先与本人联系。</span><br><span class="line"></span><br><span class="line">4. 对于侵犯本人的合法权益的公司、媒体、网站和人员，本人聘请的律师受本人的委托，将采取必要的措施，通过包括法律诉讼在内的途径来维护本人的合法权益。</span><br><span class="line"></span><br><span class="line">特此声明，敬请合作。</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klaus-gu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:guyue375@outlook.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 klaus_turbo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>